print("Hello!")
print("today we will be writing a story!")
print("~~~")
print("~~~")
name = input("what is your name?")
print(f"hello {name}!")
animal = input("what is your favorite animal?")
print(f"i love {animal} too!")
color = input("what is your favorite color?")
verb = input("give me a verb ending in ing, a verb is an action")
print(f"{verb} is a good verb!")
place = input("Now give me a place")
input("Ready for our story?")
print(r"~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*")
print(f"one day {name} and their favorite animal a {color} {animal} was {verb} down the sidewalk together in {place}. the end ")
print(r"~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~*")
print("wow! what an amazing story!")