print("today we will be writing a story")
name = input("what is your name?")
print(f"hello {name}!")
animal = input("what is your favorite animal?")
print(f"i love {animal} too!")
verb = input("give me a verb ending in ing, a verb is an action")
print(f"{verb} is a good verb!")
place = input(" now give me a place")
input("ok ready for our story?")
print(r"SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS")
print("one day {name} and their favorite animal {animal} was {verb} down the sidewalk in {place}. the end ")
print(r"SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS")